language: go

go:
  - "1.9"
  - 1.10.x
  - master

matrix:
  fast_finish: true
  allow_failures:
    - go: master

install:
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u golang.org/x/lint/golint
  - dep ensure
  
script:
  - go generate ./...
  - test -z "$(git diff ./generators/eventgrid/static_templates.go | tee /dev/stderr)"
  - go build ./...
  - go test -race ./...
  - test -z "$(go fmt ./... | tee /dev/stderr)"
  - test -z "$(golint $(go list ./...) | tee /dev/stderr)"
  - go vet ./...
